<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="https://fonts.google.com/specimen/Manrope">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px 0px 0px 10px;
      flex-shrink: 1;
    }
    .writing{
      
      grid-column: 2/3;
      border-radius: 10px;
      padding: 5px;
      background: white; 
      justify-content: center;
      width: 70%;
      flex-shrink: 2;
    }
    body{
      font-family: Manrope;
      font-family: 'specimen' Manrope;
      background: hsl(210, 46%, 95%);
      color:  hsl(217, 19%, 35%); 
    }

    .container{
      
      width: auto;
      display: grid;
      background: white; 
      grid-template-columns: 1fr 2fr;
      grid-column-gap: 20px;
      margin: 200px 300px 200px 150px;
      border-radius: 10px;
    }

    .michelle{
      border-radius: 50%;
      width: 50px;
      
      /* display: flex; */
    }
    /* h4{
      display: flex;
    } */
    .tweeter{
      display: flex;
      grid-column-gap: 5px;
      margin-bottom: 15px;
      height: 50px;
    }
    .profile-name{
      flex-direction: column;
      margin-left: 10px;
      grid-column-gap: 0;
      padding: 0;
      border: 0;
      padding-top: 0px;
      justify-content: flex-end;
      display: inline;
      
    }
    .para{
      
      font-size: 13px;
      font-style: Manrope;
      color: hsl(217, 19%, 35%)
    }
    p{
      color: hsl(214, 17%, 51%);
    }
    header{
      color: hsl(217, 19%, 35%);
      margin: 0;
      
      padding: 0; 
      justify-content: center;
    }
    .para{
      color: hsl(214, 17%, 51%);
      margin-bottom: 20px;
    }
    .content{
      font-size: 30px;
      margin-top: 20px;
      margin-bottom: 0px;
    }
  </style>
</head>
<body>

  <div class="container">

    <img src="/images/drawers.jpg" alt="drawers">
    
    <div class="writing"> 
        <div >
          <h3 class="content"> Shift the overall look and feel by adding these wonderful 
            touches to furniture in your home </h3>
            <p> Ever been in a room and felt like something was missing?  Perhaps 
              it felt slightly bare and uninviting. I’ve got some simple tips 
              to help you make any room feel complete. </p>
        </div>
        <div class="tweeter">
          <img class="michelle" src="/images/avatar-michelle.jpg" alt="">
           <div class="profile-name">
            <header>  Michelle Appleton</header>
            <p class="para">28 Jun 2020</p> </div>
          </div>
          <!-- <div> <i>Share</i></div> -->
      </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>